PORT=5500
MONGODB_URL=mongodb+srv://Project_Toursafe:kabu13397209@cluster0.speae3g.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= hello
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hello folks
REFRESH_TOKEN_EXPIRY=10 D